# relay

./: .gitignore  Dockerfile  Program.cs  README.md  Relay.csproj  Relay.sln  nlog.config  relay.csproj
.circleci/: config.yml
Config/: Relay.json
Controllers/: DeviceController.cs  DiscoverController.cs  LineupController.cs  LogController.cs  StreamController.cs  WebController.cs
Migrations/: 20190712121955_Initial.Designer.cs  20190712154716_Initial.Designer.cs  20190803154149_Initial.Designer.cs  20190803154149_Initial.cs  20190810151116_Initial.Designer.cs  20190810151116_Initial.cs  LineupContextModelSnapshot.cs  RelayDbContextModelSnapshot.cs
Models/: Discover.cs  Lineup.cs  LogEntry.cs  RelayConfiguration.cs  RelayDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Providers/: ILineupProvider.cs  TvheadendLineupProvider.cs
Relay/: Program.cs  Relay.csproj
Relay/Controllers/: DeviceController.cs  DiscoverController.cs  LineupController.cs
Relay/Migrations/: 20190712121955_Initial.cs  LineupContextModelSnapshot.cs
Relay/Models/: Lineup.cs
Relay/Providers/: ILineupProvider.cs  LineupUpdater.cs  TvheadendLineupProvider.cs
Relay/Services/: LineupUpdater.cs  Server.cs
Relay/Utils/: XmlResult.cs
Services/: LineupUpdater.cs  Server.cs  UdpDiscovery.cs
Services/Discovery/: Enumerations.cs  IPacket.cs  Packet.cs  PacketFactory.cs  UdpDiscovery.cs
Utils/: Constants.cs
src/: Device.cs  ILineupProvider.cs  Program.cs  Server.cs
wwwroot/: package-lock.json  package.json
(+22 files in other folders)
